<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of CSS</title>
    <link rel="icon" href="./img/logo/logo1png.png" type="image/png">
    <!-- <link rel="stylesheet" href="./css/css-Style.css"> -->

    <style>
        /* h1 {
            width: 300px;
            height: 300px;
            margin: 150px;
            border-top: 5px double red;
            border-right: 5px dotted red;
            border-bottom: 5px solid red;
            border-left: 5px dashed red;
            padding: 20px;
        }
        h2 {
            margin: 100px 50px 200px 10px;
            height: 200px;
            width: 200px;
            border: 10px solid blue;
            border-radius: 100%;
        } */

        h1 {
            transition: all 0.5s;
        }
        h1::selection {
            background-color: black;
            color: white;
        }

        h1:hover {
            background-color: aquamarine;
            color: blueviolet;
        }

        h2:active {
            background-color: chartreuse;
            color: brown;
        }
    </style>
</head>
<body>
    <!-- Hello I'm commend -->
    <!-- <h1 style="color: blueviolet; background-color: black;">Min Ga Lar Par</h1>
    <h2>Hello World</h2>
    <h2>Hello Myanmar</h2>
    <h3>External CSS</h3>
    <h2>Hello Internal</h2> -->
    <h1>Hello, World!</h1>
    <h2>Hello MM</h2>

</body>
</html>