<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Style</title>
</head>
<body>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Festive&family=League+Spartan:wght@100;300&display=swap');
        
         * {
            font-family: 'League Spartan', sans-serif;
        }

        table {
            /* border: 1px solid black; */
            width: 70%;
            border-collapse: collapse;
            margin: 100px auto ;
        }

        tr {
            transition: all 0.7s;

        }

        th, td {
            border: 1px solid black;
            padding: 10px 20px;
            box-sizing: border-box;
            transition: all 0.7s;
        }

        th {
            background-color: #000;
            color: #fff;
            /* text-align: start; */
        }

        tr:hover {
            background-color: antiquewhite;
            /* text-align: center; */
        }

        .active {
            background-color: #ee0000;
            color: white;
        }

    </style>
    
<table>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr class="active">
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>
  
</body>
</html>